PORTAUTH = 3101
PORTAPI = 3102
PORTUSER = 3103
GRPC_CONNECTUSER = "localhost:3104"
GRPC_CONNECTAUTH = "localhost:3105"
DB_URIUSERS = "mongodb://localhost:27017/users"
RABBITMQ_URL ='amqp://localhost:5672'
DOCKER_RABBIT_MQ_USERNAME = 'admin'
DOCKER_RABBIT_MQ_USERNAME = 'admin'
JWT_SECRET = nguyenleminhxuan